## Features
* includes `<stdalign.h>`, if detected as available, or provides replacement code. This enables `alignof` and ` alignas`.
* provides `__builtin_expect`, if not available.
* provides dummy implementations for `__has_feature` and
`__has_attribute`, which always return 0 (NO).
* provides the `MULLE_C_STRINGIFY` macro, which creates a
string from the given identifier (`MULLE_C_STRINGIFY( a)` creates `"a"`).
* provides the `MULLE_C_CONCAT` macro to concatenate two
identifiers (`MULLE_C_CONCAT( a, b)` creates `ab`).
* provides `MULLE_C_ASSERT` for compile time assertions, e.g. `MULLE_C_ASSERT( sizeof( foo) <= sizeof( void *)`
* provides support for constructor and destructor functions see below
* provides a collection of undocumented, fancy preprocessor evaluation macros in [mulle-c11/mulle-c11-eval.h](src/mulle-c11-eval.h)
